<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Slides by ezsystems</title>

    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

        body {
          padding:50px;
          font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
          color:#777;
          font-weight:300;
        }

        h1, h2, h3, h4, h5, h6 {
          color:#222;
          margin:0 0 20px;
        }

        p, ul, ol, table, pre, dl {
          margin:0 0 20px;
        }

        h1, h2, h3 {
          line-height:1.1;
        }

        h1 {
          font-size:28px;
        }

        h2 {
          color:#393939;
        }

        h3, h4, h5, h6 {
          color:#494949;
        }

        a {
          color:#39c;
          font-weight:400;
          text-decoration:none;
        }

        a small {
          font-size:11px;
          color:#777;
          margin-top:-0.6em;
          display:block;
        }

        .wrapper {
          width:860px;
          margin:0 auto;
        }

        blockquote {
          border-left:1px solid #e5e5e5;
          margin:0;
          padding:0 0 0 20px;
          font-style:italic;
        }

        code, pre {
          font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
          color:#333;
          font-size:12px;
        }

        pre {
          padding:8px 15px;
          background: #f8f8f8;
          border-radius:5px;
          border:1px solid #e5e5e5;
          overflow-x: auto;
        }

        table {
          width:100%;
          border-collapse:collapse;
        }

        th, td {
          text-align:left;
          padding:5px 10px;
          border-bottom:1px solid #e5e5e5;
        }

        dt {
          color:#444;
          font-weight:700;
        }

        th {
          color:#444;
        }

        img {
          max-width:100%;
        }

        strong {
          color:#222;
          font-weight:700;
        }

        section {
            border-top:1px solid #e5e5e5;
            padding:20px 0;
        }

        small {
          font-size:11px;
        }

        hr {
          border:0;
          background:#e5e5e5;
          height:1px;
          margin:0 0 20px;
        }

        footer {
            border-top: 1px solid #e5e5e5;
          padding-top:20px;
        }

        @media print, screen and (max-width: 960px) {

          div.wrapper {
            width:auto;
            margin:0;
          }

          header, section, footer {
            float:none;
            position:static;
            width:auto;
          }

          section {
            margin:0 0 20px;
          }
        }

        @media print, screen and (max-width: 720px) {
          body {
            word-wrap:break-word;
          }

          header {
            padding:0;
          }

          pre, code {
            word-wrap:normal;
          }
        }

        @media print, screen and (max-width: 480px) {
          body {
            padding:15px;
          }
        }

        @media print {
          body {
            padding:0.4in;
            font-size:12pt;
            color:#444;
          }
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Slides</h1>
        <p>Shared presentations for reuse and collaboration between <a href="http://ez.no">eZ Systems</a>, <a href="http://ez.no/Partners/Find-a-Partner">eZ Partners</a> and the greater <a href="http://share.ez.no">eZ Community</a>.
            <em>For proposing fixes, or new slides, go to <a href="https://github.com/ezsystems/slides">github.com/ezsystems/slides</a></em></p>
      </header>
      <section>

<h3><a id="slides" class="anchor" href="#slides" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent Slides</h3>

<ul>
    <li><a href="slides/ezplatform-using-solr-and-php7/#/">eZ Platform; Symfony, Sorl, PHP7 & future optimizations - Symfony Meetup Oslo - Sept 2015</a></li>
    <li><a href="slides/almost-perfect-caching-with-foshttpcache/#/">Almost perfect caching with FOSHttpCache - FrOSCon - Aug 2015</a></li>
    <li><a href="slides/getting-to-ezplatform/#/">Introducing eZ Platform - Symfony Meetup Oslo - June 2015</a></li>
    <li><a href="slides/why-ezplatform/#/">Why eZ Platform? - PHPers Silesia Meetup - January 2015</a></li>
</ul>

<h4>
<a id="links-to-other-slides-on-ez-platform-topics" class="anchor" href="#links-to-other-slides-on-ez-platform-topics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Links to older slides on eZ Platform topics:</h4>

<ul>
<li>
<a href="http://lolautruche.github.io/">Jérôme Vieilledent's Github pages</a>

<ul>
<li><a href="http://lolautruche.github.io/ez/going-crazy-with-caching.html">Going crazy with HTTP caching - SymfonyLive Paris 2015</a></li>
<li><a href="http://lolautruche.github.io/ez/ez-migration.html">Demystify migration to eZ 5.x - eZ Days Oslo 2014</a></li>
<li><a href="http://lolautruche.github.io/ez/etendre-symfony.html" lang="fr">Étendre Symfony, les bonnes pratiques - SymfonyLive Paris 2014</a></li>
<li><a href="http://lolautruche.github.io/ez/bc.html">eZ Publish 5 and Backwards Compatibility - eZ Summer Camp 2013</a></li>
<li><a href="http://lolautruche.github.io/ez/cache.html">eZ Publish 5 Cache unleashed - eZ Summer Camp 2013</a></li>
</ul>
</li>
<li>
<a href="http://dpobel.github.io/">Damien Pobel's Github pages</a>

<ul>
<li>
<a href="http://dpobel.github.io/slides-ez/platform-ui-meetup-20150115.html#/" lang="fr">eZ Platform UI - eZ Lyon Meetup January 2015</a> <em>French</em>
</li>
<li><a href="http://dpobel.github.io/slides-ez/public-api.html">eZ Publish Public API workshop - eZ Summer Camp 2013</a></li>
<li><a href="http://dpobel.github.io/slides-ez/rest-api.html">eZ Publish REST API workshop - eZ Summer Camp 2013</a></li>
</ul>
</li>
<li>Patrick Allaert:

<ul>
<li>
<a href="http://patrickallaert.github.io/create-site-from-scratch.html#/front-slide" lang="fr">Création d'un site orienté contenu en 45 min - Forum PHP Paris 2013</a>
</li>
</ul>
</li>
</ul>
</section>
<section>
<h3>
<a id="contribution" class="anchor" href="#contribution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contribution</h3>

<p>Everyone is welcome to work together on contributing talks, improving existing once, or otherwise contribute changes/additions to any meta information in this <a href="https://github.com/ezsystems/slides">repository</a>.</p>

<p>Things to keep in mind:</p>

<ul>
<li>Attributions in slides are mainly reserved for the original creator(s)/speaker(s), always link to github history of slide set. In case of big changes by other contributor(s), it is best to remove inline attribution in slides and just link to Github history for attribution info.</li>
<li>It is strongly preferred that slides in this repository is in reveal.js format or similar <em>(in a open html/md format cable of being hosted by github pages and worked on efficiently using github)</em>, binary formats should not be hosted here.</li>
<li>To avoid adding external libraries in here, but still allow presentations w/o network, submodules are used for specific major versions of dependencies.</li>
<li>Take care about checking copyright of content when contributing, including images, videos, git animations and copy past of text. If you detect copyright issues please open a pull request to fix it. eZ Systems AS is not deemed responsible for copyrighted content wrongly used in any of the materials found in this repository.</li>
</ul>

<h3>
<a id="copyright-and-license" class="anchor" href="#copyright-and-license" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright and License</h3>

<p>Content in this slides repository is unless otherwise noted provided under a <a href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons Attribution-ShareAlike 4.0 International License icon" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /> Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>

<p>For copyright/license of images, see Contribution section above.</p>
      </section>

      <footer>
        <p class="view"><a href="https://github.com/ezsystems/slides">View this Project on GitHub <small>ezsystems/slides</small></a></p>
        <p>This project is maintained by <a href="https://github.com/ezsystems">ezsystems <small>And hosted on GitHub Pages</small></a></p>
      </footer>
    </div>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-303624-15");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
